/* Enter your custom styles here */
.TextItalic {
	font-style: italic;
}
.ControllSqueezed {
	height: 5rem;
}
.SmartFormFirstSqueezed {
	height: 8rem;
}
.SmartFormSecondSqueezed {
	height: 5.5rem;
}
.SmartFormThirdSqueezed {
	height: 4.5rem;
}
.SmartFormFourthSqueezed{
	height: 5rem;
}
.SmartFormFifthSqueezed {
	height: 4rem;
}
.SmallInput {
	margin-top: 1px;
	height: 1.25rem;
	width: 4rem;
}
.UpperCaseInput{
	text-transform: uppercase;
}
.dangerousGoodsFont{
	font-weight: bold !important;
	color: red;
}
.tinyMarginBottomTop {
	margin-top: 5px !important;
	margin-bottom: -5px !important;
}
.smallerText {
	font-size:10px !important;
}
.noPaddingTop {
	padding-top: 0px !important;
}
.additionalPaddingTop{
	padding-top: 6px !important;
}
.centered-placeholder ::placeholder {
	text-align: center;
	font-style: normal;
	color: black;
  }
.sapMInputBaseDisabled .sapMInputBaseInner::placeholder {
    opacity: 1;
}