<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
	<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout="sap.ui.layout" xmlns="sap.m"
		xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="false" layout="ResponsiveGridLayout" id="form0_1580122079650_copy"
		cd:w5g.dt.context="/ItemSet" xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" 
		labelSpanM="3" labelSpanS="3" labelSpanL="3" labelSpanXL="3" columnsL="5" columnsM="5" columnsXL="5">
		<sap.ui.layout.form:content>
			<Label text="{i18n>material}"/>
			<Text text="{item>/Material}" />
			<Label text=""/>
			<sap.ui.layout:VerticalLayout>
				<Text text="{item>/MaterialDescr}" class="TextItalic smallerText"/>
				<Text id="idHazMaterial" visible="false" text="Dangerous Goods" class="dangerousGoodsFont"/>
			</sap.ui.layout:VerticalLayout>
			<Label text="{i18n>stockCategory}"/>
			<Text text="{item>/StockCateg}" />
			<Label text="{i18n>quantity}"/>
			<Text text="{item>/CurQty}" />
			<Label text="{i18n>availableQty}"/>
			<Text text="{item>/AvailableQty}"/>
		</sap.ui.layout.form:content>
	</sap.ui.layout.form:SimpleForm>
</core:FragmentDefinition>