<mvc:View controllerName="inchcape.anx.putaway-case.controller.Master" xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc" xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:l="sap.ui.layout"
	xmlns:form="sap.ui.layout.form" xmlns:ndc="sap.ndc" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="idPage" showHeader="false">
					<content>
						<l:VerticalLayout>
							<!--#FirstStep-->
							<form:SimpleForm id="idSmartFormFirst" layout="ResponsiveGridLayout" editable="true" cd:w5g.dt.context="/HeaderSet" labelSpanS="2" class="sapUiNoMarginBottom"
								labelSpanL="2" columnsXL="1" columnsL="1">
								<form:content>
									<l:VerticalLayout>
										<!--#Brand-->
										<Label text="Brand" />
										<!--<Input id="idInputBrand" type="Text" value="" placeholder="Select Brand ..." showValueHelp="true" valueHelpOnly="true"-->
										<!--	valueHelpRequest="handleBrandHelp" width="20rem" required="true"/>-->
										<ComboBox id="Brand" change="_focusOnNextField" showSecondaryValues="true" width="20rem"
											selectedKey="{Payload>/Brand}" placeholder="Select Brand ..." items="{ path: '/BrandSet', sorter: { path: 'BrandCode' } }">
											<core:ListItem key="{BrandCode}" text="{BrandName}" additionalText="{BrandCode}"/>
										</ComboBox>
										<VBox id="idAnxCase" class="sapUiTinyMarginTop">
											<!--#Case-->
											<l:VerticalLayout>
												<Label id="idAnxCaseLabel" text="ANX Case"/>
												<l:HorizontalLayout id="idAnxCaseScanSection">
													<l:content>
														<Input width="14rem" id="idAnxCaseInput" placeholder="Scan Case ..." class="sapUiTinyMarginEnd" submit="onCaseScanSuccess" liveChange="onLiveChangeCase"/>
														<Button id="idManualCaseInput" class="sapUiTinyMarginEnd" icon="sap-icon://keyboard-and-mouse" press="onManualCaseInput" width="2.5rem"/>
														<ndc:BarcodeScannerButton id="idCaseButton" scanSuccess="onCaseScanSuccess" scanFail="onPrinterScannFail" width="2.5rem"/>
													</l:content>
												</l:HorizontalLayout>
												<Button id="idCaseNextButton" class="sapUiTinyMarginEnd" text="Next" press="onCaseScanSuccess" width="8rem"/>
											</l:VerticalLayout>
										</VBox>
										<VBox id="idMaterial" visible="false" class="sapUiTinyMarginTop">
											<!--#Material-->
											<l:VerticalLayout>
												<Label id="idMaterialLabel" text="Material"/>
												<l:HorizontalLayout id="idMaterialScanSection">
													<l:content>
														<Input width="14rem" id="idMaterialInput" class="sapUiTinyMarginEnd" liveChange="onLiveChangeMaterial" submit="onMaterialScanSuccess"/>
														<Button id="idManualMaterialInput" class="sapUiTinyMarginEnd" icon="sap-icon://keyboard-and-mouse" press="onManualMaterialInput" width="2.5rem"/>
														<ndc:BarcodeScannerButton id="idMaterialButton" scanSuccess="onMaterialScanSuccess" scanFail="onPrinterScannFail" width="2.5rem"
															class="sapUiTinyMarginBegin"/>
													</l:content>
												</l:HorizontalLayout>
												<Label id="idMaterialDescLabel" class="TextItalic smallerText" text="{Material>/MaterialDesc}" visible="false"/>
												<Label id="idHazMaterial" visible="false" text="Dangerous Goods" class="dangerousGoodsFont"/>
												<HBox>
													<Button id="idMaterialNextButton" text="Next" class="sapUiTinyMarginEnd" press="onMaterialScanSuccess" width="8rem"/>
													<Button id="idOpenListNextButton" text="Check Open List" class="sapUiTinyMarginEnd" press="onCheckOpenListItem" width="8rem"/>
												</HBox>
											</l:VerticalLayout>
										</VBox>
									</l:VerticalLayout>
								</form:content>
							</form:SimpleForm>
							<!--#SecondStep-->
							<Toolbar id="idSmartFormSecondSeparator" visible="false" width="20rem" height="1px" class="tinyMarginBottomTop sapUiSmallMarginBegin"/>
							<form:SimpleForm id="idSmartFormSecond" layout="ResponsiveGridLayout" class="SmartFormSecondSqueezed sapUiTinyMarginBottom sapUiNoMarginBottom" labelSpanS="4"
								labelSpanM="4" visible="false">
								<form:content>
									<!--#Case-->
									<Label text="Case"/>
									<Text text="{ANXCase>/Case}"/>
									<!--#InboundDelivery-->
									<Label text="Inb. Delivery"/>
									<Text text="{ANXCase>/InbDlv}"/>
									<!--#ANX Order-->
									<Label text="ANX Order"/>
									<Text text="{ANXCase>/AnxOrder}" id="idAnxOrderText"/>
									<!--#Bin -->
									
									<!-- <Text text="{Material>/BinPrefix} {Material>/Bin}" id="idBinText" visible="false"/> -->
								</form:content>
							</form:SimpleForm>
							<Toolbar id="idSmartFormThirdSeparator" visible="false" width="20rem" height="1px" class="tinyMarginBottomTop sapUiSmallMarginBegin"/>
							<!--#ValChange-->
							<form:SimpleForm id="idSmartFormThird" class="SmartFormThirdSqueezed sapUiNoMarginTop sapUiTinyMarginBottom" layout="ResponsiveGridLayout" editable="true"
								cd:w5g.dt.context="/HeaderSet" labelSpanS="2" labelSpanL="2" columnsXL="1" columnsM="1" columnsL="1" visible="false">
								<form:content>
									<VBox id="idValueScanSectionVbox">
										<l:VerticalLayout>
											<FlexBox alignItems="Center" justifyContent="Start">
													<Label text="Bin:" labelFor="idBinText" id="idBinLabel" visible="false"/>
													<Input id="idBinText" visible="false" class="sapUiSmallMarginBegin centered-placeholder" enabled="false" placeholder="{Material>/BinPrefix} {Material>/Bin}" width="18rem"/>
											</FlexBox>
											<Label text="Val/Change"/>
											<!-- <l:HorizontalLayout id="idValueScanSection"> -->
												<!-- <l:content> -->
											<FlexBox alignItems="Center" justifyContent="Start">
												<Text width="2rem" id="idBinPrefix" class="sapUiTinyMarginBeginEnd UpperCaseInput" text="{NewBin>/NewBinPrefix}" visible="false"/>
												<!-- <Label id="idBinPrefix" text="{NewBin>/NewBinPrefix}" class="sapUiSmallMarginTop sapUiTinyMarginEnd sapUiTinyMarginBegin" visible="false"/> -->
												<Input width="10rem" id="idValueInput" class="sapUiTinyMarginEnd UpperCaseInput" submit="onBinScanSuccess" liveChange="onLiveChange"/>
												<Button id="idManualBinInput" class="sapUiTinyMarginEnd" icon="sap-icon://keyboard-and-mouse" press="onManualBinInput" width="2.5rem"/>
												<ndc:BarcodeScannerButton id="idValueButton" scanSuccess="onBinScanSuccess" scanFail="onPrinterScannFail" width="2.5rem"/>
												<!-- </l:content>
											</l:HorizontalLayout> -->
											</FlexBox>
											<Button id="idValueNextButton" text="Next" class="sapUiTinyMarginEnd" press="onBinScanSuccess" width="8rem"/>
										</l:VerticalLayout>
									</VBox>
								</form:content>
							</form:SimpleForm>
							<!--Last Section-->
							<Toolbar id="idSmartFormFourthSeparator" visible="false" width="20rem" height="1px" class="tinyMarginBottomTop sapUiSmallMarginBegin"/>
							<form:SimpleForm id="idSmartFormFourth" layout="ResponsiveGridLayout" class="SmartFormSecondSqueezed sapUiNoMarginTop sapUiNoMarginBottom" labelSpanS="4"
								labelSpanM="4" visible="false">
								<form:content>
									<!--#Case-->
									<Label text="SC"/>
									<Text text="{Material>/SC}" id="idScText"/>
									<!--#InboundDelivery-->
									<Label text="Available"/>
									<Text text="{Material>/Available}" id="idAvailableText" class="sapUiSmallMarginEnd SmallInput"/>
									<Text text=" EA"/>
									<!--Provide Ammount-->
									<Label class="additionalPaddingTop" text="Quantity"/>
									<Input id="idQuantityInput" class="sapUiTinyMarginEnd SmallInput noPaddingTop" description="" type="Number"
										enabled="false" liveChange="onLiveChangeQuantity"/>
									<Text class="additionalPaddingTop" text="EA"/>
								</form:content>
							</form:SimpleForm>
						</l:VerticalLayout>
						<Carousel id="itemsCarousel" arrowsPlacement="PageIndicator" loop="false" height="" visible="false" width="25rem"/>
					</content>
					<footer>
						<Toolbar width="100%" id="idBottomToolbar">
							<content>
								<!--<Button icon="sap-icon://refresh" text="Test" id="idTest" press="postDocument"/>-->
								<Button icon="sap-icon://refresh" id="idRefreshButton" press="refreshView" type="Reject"/>
								<ToolbarSpacer/>
								<Button text="Confirm" id="idButtonConfirm" type="Emphasized" press="onConfirmButton" enabled="false" visible="false"/>
								<Button text="Confirm" id="idButtonConfirmBulk" type="Emphasized" press="onConfirmBulkButton" visible="false"/>
							</content>
						</Toolbar>
					</footer>
				</Page>
			</pages> 
		</App>
	</Shell>
</mvc:View>